a1 = int(input())
# s1 Сумма входных чисел
s1 = a1

# s2 Сумма квадратов входных чисел, когда сумма чисел равна 0
s2 = abs(a1 ** 2)

# Цикл выполняется до тех пор,
# пока сумма входов не станет равной 0.
while s1 != 0:
    a1 = int(input())
    s1 = s1 + a1
    s2 = s2 + abs(a1) ** 2
    if s1 == 0:
        break
print(s2)
